0x00001000 -- boot ROM, provided by qemu
0x02000000 -- CLINT
0x0C000000 -- PLIC
0x10000000 -- uart0
0x10001000 -- virtio disk
0x80000000 -- boot ROM jumps here in machine mode
            -kernel loads the kernel here
            
unused RAM after 0x80000000 is 128MB.
the kernel uses physical memory thus:
0x80000000 -- entry.S, then kernel text and data
end -- start of kernel page allocation area
PHYSTOP -- end RAM used by the kernel

KERNBASE = 0x80000000L
PHYSTOP = (KERNBASE + 128*1024*1024)

Trampoline is placed at the highest address.
